EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXN1bmJlYW0tNzguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PEYMCP5iCxnpSO4V3FMCyM03OCyExHU8TNktxhSGJl9Uxq88sxVxUaCXcWSjfJFhcy3Jofr2rIfxBWpzmHLidoM00g7MLmao4
EXPO_PUBLIC_API_ROOT=http://192.168.1.61:3000